@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700&display=swap");
body {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}
button {
  cursor: pointer;
  background-color: royalblue;
  color: white;
  border: none;
  padding: 7px 10px;
  border-radius: 5px;
  font-size: 15px;
}
a {
  text-decoration: none;
  color: white;
}
header {
  display: flex;
  justify-content: center;
  padding: 30px;
  background-color: #f9f2ed;
  width: 80%;
  margin: 0 auto;
  align-items: center;
  border-radius: 10px;
  margin-top: 20px;
}
.header-left {
  width: 50%;
}
.header-right {
  width: 50%;
}
.header-right img {
  width: 100%;
}
.header-left h2 {
  font-size: 45px;
}
.header-btn {
  display: flex;
  align-items: center;
  padding: 15px;
  font-size: 18px;
}
main {
  display: flex;
  margin-top: 70px;
  gap: 15px;
  justify-content: center;
}
aside {
  width: 200px;
  background-color: #f9f2ed;
  display: flex;
  flex-direction: column;
  padding: 15px;
  height: 150px;
  justify-content: space-evenly;
}
.blogs-section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
}
.card {
  padding: 15px;
  border: 1px solid lightgrey;
  border-radius: 10px;
}
.card-top {
  display: flex;
  flex-direction: column;
}
.trns-btn {
  width: 85px;
  margin-top: 20px;
  margin-left: 15px;
}
.icons {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 15px;
}
.icon {
  display: flex;
  align-items: center;
}
#special-btn {
  margin: 20px 0;
  text-align: center;
  display: none;
}
footer {
  background-color: black;
  color: white;
  text-align: center;
  padding: 40px;
  margin-top: 50px;
}

footer a {
  text-decoration: none;
  color: white;
}

.links {
  display: flex;
  justify-content: space-evenly;
  margin-top: 30px;
}
.social-icon {
  margin-top: 20px;
  color: white;
}
.social-icon a {
  margin-right: 5px;
}
/* upcoming match page  */

.top-img-sec {
  display: flex;
  gap: 10px;
  padding: 10px;
}

/* animation  */
.header-btn:hover {
  transition: change ease-in 0.19s;
  transform: scale(1.1);
  animation: change 2s linear infinite;
}
@keyframes change {
  0% {
    background-color: #a2d5c6;
    border-left: 2px solid purple;
  }
  25% {
    background-color: #67c2a6;
    border-top: 2px solid purple;
  }
  50% {
    background-color: #50b395;
    border-right: 2px solid purple;
  }
  100% {
    background-color: #1b5a47;
    border-bottom: 2px solid purple;
  }
}
/* animation  */
/*------------------------------------------
               media querie
 ----------------------------------------------- */
/* small devices */

@media screen and (max-width: 576px) {
  header {
    flex-direction: column;
    text-align: center;
  }
  .header-left {
    width: 100%;
  }
  .header-right {
    width: 100%;
    margin-top: 25px;
  }
  .header-btn {
    margin-left: auto;
    margin-right: auto;
  }
  main {
    flex-direction: column;
  }
  aside {
    margin-left: auto;
    margin-right: auto;
  }
  .blogs-section {
    grid-template-columns: repeat(1, 1fr);
  }
  .links {
    flex-direction: column;
    gap: 20px;
  }
  footer {
    width: 77%;
  }
}

/* tablet devices  */

@media screen and (min-width: 577px) and (max-width: 768px) {
  header {
    width: 98%;
  }
  main {
    flex-direction: column;
  }
  aside {
    flex-direction: row;
    width: 100%;
    height: auto;
    margin-bottom: 15px;
    background-color: white;
  }
  .blogs-section {
    grid-template-columns: repeat(2, 1fr);
  }
  #special-btn {
    display: block;
  }
  footer {
    width: 100%;
  }
}
